10  REM BOMB RESET
20  T = 5
30  Y0 = INT(RND(1) * 5 + 1)
40  X0 = INT(RND(1) * 5 + 1)
50  PRINT "PROBE CORRECT SWITCH"
60  PRINT "DIAGONALS COUNT AS 2 UNITS"
70  PRINT
80  GOSUB 260
90  PRINT "WHICH SWITCH";
100 INPUT G$
110 L = ASC(G$) = ASC("A")
120 Y = INT(L / 5) + 1
130 X = L - INT(L / 5) * 5 + 1
140 D = ABS(Y0 - Y) + ABS(X0 - X)
150 IF D = 0 THEN 240
160 PRINT G$;" IS ";D;" UNITS AWAY"
170 PRINT
180 T = T - 1
190 IF T > 0 THEN 80
200 PRINT "TOO BAD..THE BOMB EXPLODED"
210 PRINT "THE CORRECT SWITCH WAS ";
220 PRINT CHR$(Y0 * 5 - 5 + X0 + ASC("A") - 1)
230 END
240 PRINT "BOMB TIMER RESET"
250 END
260 PRINT
270 PRINT "-------------"
280 PRINT "! A B C D E !"
290 PRINT "! F G H I J !"
300 PRINT "! K L M N O !"
310 PRINT "! P Q R S T !"
320 PRINT "! U V W X Y !"
330 PRINT "-------------"
340 PRINT
350 RETURN