10  REM PROGRAM THE TIME MACHINE
20  PRINT "REMOVE THE EXACT"
30  PRINT "WEIGHT TO GET THE "
40  PRINT "TIME MACHINE BACK TO THE PRESENT"
50  DATA 6,.3 ,.012,3400,1000
60  READ A,B,E,T,W
70  PRINT
80  PRINT "DISTANCE LOCKED AT ";A;" MILES"
90  PRINT "YOU HAVE ";W;" LBS OF CARGO"
100 PRINT
110 PRINT "HOW MUCH WEIGHT WILL YOU REMOVE";
120 INPUT C
130 IF C < W THEN 170
140 PRINT "YOU CRAZY? YOU CAN'T DO THAT!"
150 PRINT
160 GOTO 80
170 C = W - C
180 D = (T - (A * B * C)) / (E * C)
190 PRINT
200 PRINT "* WITH ";C;" LBS OF CARGO"
210 PRINT "YOU WILL END UP IN YEAR ";INT(1777 + D)
220 PRINT
230 PRINT "TRY AGAIN (Y/N)";
240 INPUT Y$
250 IF Y$ = "Y" THEN 80
260 END
